.header {
  text-align: center;
  margin-bottom: 60px;
}

.header h1 {
  font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 10em;
  margin-bottom: 0.2em;
  line-height: 1.2;
  color: #222
}

/* .header h3 {
  font-weight: 400px;
  color: #555;
  width: 30em;
} */
.card-p {
  background: rgba(255, 255, 255, 0.952);
  width: 1000px;
  border-radius: 0.6em;
  margin: 7em;
  height: 350px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
  margin: 0px 0px 150px  250px;
   position: relative;
    /* top: -20px;
    float: left; */
}



.card h2 {
  color: #222;
  margin-top: -0.2em;
  line-height: 1.4;
  font-size: 10em;
  font-weight: 500;
  font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
  transition: all ease-in 100ms;
}

.card p {
  color: #777;
}


.card-body {
  padding: 1.9em;
}

/* .cards {
  padding: 4rem;
  background: #fff;
} */
@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}
@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}
@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}